url = http://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
browser = chrome

uname = Aatmaram
emp = An

userRole = ESS
empName = Alice Duval
userName = Simran.vedamani
status = Enabled
user_password = juili@123@12
confPass = juili@123@12

delUser = heena